<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/service" android:title="Service" android:icon="@drawable/small_icon_home" />
    <item android:id="@+id/orders" android:title="Orders" android:icon="@drawable/orders" />
    <item android:id="@+id/user" android:title="User" android:icon="@drawable/smal_user_icon"/>
    <item android:id="@+id/more" android:title="More" android:icon="@drawable/ic_more_horiz"/>
</menu>