<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceCard">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navigation_choice" />

    <ImageView
        android:id="@+id/btn_BackToFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smith"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AddImage"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Image Problem"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_add_image_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image must be no more than 2 MB Max 5 Image"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/btn_AddImage"
        app:layout_constraintTop_toBottomOf="@+id/btn_AddImage" />

    <EditText
        android:id="@+id/edite_txt_Details_Problem"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:hint="More Details About Problem …..."
        android:layout_marginTop="40dp"
        android:textColor="#A8A8A8"
        android:padding="8dp"
        android:background="@drawable/txt_details_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>