<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment" >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edText_FullNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Full Name"
        app:boxStrokeColor="#0E4DFB"
        app:hintTextColor="#0E4DFB"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edText_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="#0E4DFB"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="custom"
        app:hintTextColor="#0E4DFB"
        app:layout_constraintEnd_toEndOf="@+id/edText_FullNameLayout"
        app:layout_constraintStart_toStartOf="@+id/edText_FullNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/edText_FullNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_PhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="5000|"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="#0E4DFB"
        android:textColorHint="@color/black"
        app:hintTextColor="#0E4DFB"
        app:boxStrokeWidth="1dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/layout_Email"
        app:layout_constraintStart_toStartOf="@+id/layout_Email"
        app:layout_constraintTop_toBottomOf="@+id/layout_Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_txt_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="#0E4DFB"
        app:boxStrokeWidth="1dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="password_toggle"
        app:hintTextColor="#0E4DFB"
        app:layout_constraintEnd_toEndOf="@+id/layout_PhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/layout_PhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/layout_PhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70CACACA"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/main_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/layout_Password"
        app:layout_constraintStart_toStartOf="@+id/layout_Password"
        app:layout_constraintTop_toBottomOf="@+id/layout_Password"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I Read and Accept Home Service Terms and Conditions"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/main_spinner"
        app:layout_constraintTop_toBottomOf="@+id/main_spinner"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have Account?"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/text_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Sign Up"
        android:textColor="#90CAF9"
        app:layout_constraintBottom_toBottomOf="@+id/text_SignIn"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>